appName = MakePrivateChannelReallyPrivate
appVersion = 0.0.1

appDeveloper.knuddelsDEV = Dreamboy-1996 <3
appDeveloper.knuddelsDE = Dreamboy-1996 <3
appDeveloper.knuddelsAT = Floobo x3

mayBeInstalledBy.1 = Dreamboy-1996 <3.knuddelsDEV
mayBeInstalledBy.2 = *.knuddelsDE
mayBeInstalledBy.3 = *.knuddelsAT

autoUpdate = knuddelsDEV
javaScriptVersion = 1.8